<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Jesús es nuestro buen Pastor</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Patrick Hand', cursive;
        color: #323232;
      }
      amp-story-page {
        background-color: #ffffff;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-align: center;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #323232;
        text-align: center;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #efefef;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Jesús es nuestro buen Pastor"
        publisher="Laura Heritier"
        publisher-logo-src=""
        poster-portrait-src="assets/cover.jpg">
        <amp-story-page id="cover">
          <amp-story-grid-layer template="fill">
            <amp-img src="assets/cover.jpg"
                width="720" height="1280"
                layout="responsive">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h1>Jesús es nuestro buen Pastor</h1>
            <p>Juan 10:27a</p>
          </amp-story-grid-layer>
        </amp-story-page>

        <!-- Page 2 (Oveja comiendo): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
          grid-area="middle-third"
          width="720"
          height="1280"
          poster="assets/cover.jpg"
          layout="responsive"
          alt="...">
          <source src="assets/oveja-comiendo.mp4" type="video/mp4">
    </amp-video>
        </amp-story-page>

     
       <!-- Page 3 (Ovejas paseando): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/oveja.mp3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
          grid-area="middle-third"
          width="720"
          height="1280"
          poster="assets/cover.jpg"
          layout="responsive"
          alt="...">
          <source src="assets/ovejas.mp4" type="video/mp4">
    </amp-video>
        </amp-story-page>
        
        <!-- Page 4 (Dios me ama): 2 layers + animations -->
      <amp-story-page id="page4">
        
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/amor.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>


       <!-- Page 5 (Collage): 2 layers + animations -->
       <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/mama.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/amigos.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
            <amp-img src="assets/biblia.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="2s">
            </amp-img>
            <amp-img src="assets/pensamiento.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="3s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

       <!-- Page 6 (Jesús es mi buen pastor): 2 layers + animations -->
      <amp-story-page id="page6">
        
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" >
          <p class="banner-text" animate-in="whoosh-in-right">Jesús es mi buen Pastor.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="fill"></amp-story-bookend>
    </amp-story>
  </body>
</html>
